#Set active DB config
spring.profiles.active=db-h2

#Set server port
server.port=3000

#Set custom startup banner
spring.banner.location=/config/banner.txt

#Set session store location to DB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

google.recaptcha.secret=6LelFv8UAAAAAC3u9RDvgPZv2K_h7jIk_T_F7PVl
google.recaptcha.client.key=6LelFv8UAAAAAKPMkK2CTd1soDh2hLdzEIqleOg8