#Set active DB config
spring.profiles.active=db-h2

#Set server port
server.port=3000

#Set custom startup banner
spring.banner.location=/config/banner.txt

#Set session store location to DB
spring.session.store-type=jdbc