#Postgre db connection properties
#spring.datasource.url=jdbc:postgresql://ali-testproject.postgres.database.azure.com:5432/testproject
#spring.datasource.username=testProjectUser@ali-testproject
spring.datasource.url=jdbc:postgresql://localhost:5432/testproject
spring.datasource.username=webshop
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update